.projectsContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 0 1rem;
}

.title {
  font-family: var(--font-poppins);
  font-weight: 700;
  font-size: 3rem;
  color: #333;
}

.subtitle {
  font-family: var(--font-poppins);
  font-size: 1rem;
  margin-top: -1rem;
  margin-bottom: 1rem;
  background: linear-gradient(to right, #4fc3f7, #484e53);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.filterContainer {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

/* Estilos para os bot√µes de filtro */
.filterButton {
  border-radius: 20px !important;
  text-transform: none !important;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1100px;
  justify-items: center;
}

@media (max-width: 768px) {
  .title {
    font-size: 2.2rem;
    text-align: center;
  }

  .filterContainer {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .projectsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .projectsGrid {
    grid-template-columns: 1fr;
  }
}
